<!DOCTYPE html>
<html>

<head>
    <link href="res/style.css" rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <script src="pixi.js"></script>
    <script src="graphics.js"></script>
    <style>
        .application {
            text-align: center;
        }

        .inputs>div {
            display: inline-block;
            margin: 10px 8px 0 8px;
            vertical-align: middle;
        }

        .inputs>div input[type=button] {
            padding: 4px 10px;
            font-size: 1.5rem;
            border: 1;
            border-radius: 8px;
            background-color: #fff6d0;
        }

        .inputs>div input[type=text] {
            font-size: 1.5rem;
            border-radius: 8px;
        }

        .simulates {
            display: none;
        }

        .simulates>div {
            display: inline-block;
            margin: 10px 10px 0 10px;
            vertical-align: middle;
        }

        .simulates>div input[type=button] {
            padding: 4px 10px;
            font-size: 1.5rem;
            border: 1;
            border-radius: 8px;
            background-color: #fff6d0;
        }

        .simulates>div input[type=text] {
            font-size: 1.5rem;
            border-radius: 8px;
        }

        .regexes {
            display: none;
        }

        .regexes>div {
            display: inline-block;
            margin: 10px 10px 0 10px;
            vertical-align: middle;
        }

        .regexes>div input[type=button] {
            padding: 4px 10px;
            font-size: 1.5rem;
            border: 1;
            border-radius: 8px;
            background-color: #fff6d0;
        }

        .regexes>div input[type=text] {
            font-size: 1.5rem;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h1><i>finAuto</i> - a Finite Automata Simulator</h1>

    <hr>

    <div class="application">
        <div id="app-position"></div>
        <div class="inputs" id="inputs">
            <div>
                <input type="button" value="&#8656;" id="regex" />
            </div>
            <div>
                <input type="button" value="Add state" id="addstate" />
            </div>
            <div>
                <input type="button" value="Add arrow" id="addarrow" />
            </div>
            <div>
                <input type="button" value="Delete selected" id="delstate" />
            </div>
            <div>
                <input type="text" id="inputbox" placeholder="Nothing selected" autofocus="true" />
            </div>
            <div>
                <input type="button" value="Normal" id="accept" />
            </div>
            <div>
                <input type="button" value="&#8658;" id="simulate" />
            </div>
        </div>

        <div class="simulates" id="simulates">
            <div>
                <input type="button" value="&#8656;" id="create" />
            </div>
            <div>
                <input type="text" id="wordbox" placeholder="Empty string" />
            </div>
            <div>
                <input type="button" value="Step" id="stepOne" />
            </div>
            <div>
                <input type="button" value="Reset" id="resetAuto" />
            </div>
            <div>
                <input type="button" value="To DFA" id="convert" />
            </div>
        </div>

        <div class="regexes" id="regexes">
            <div>
                <input type="text" id="regexbox" placeholder="Empty regex" />
            </div>
            <div>
                <input type="button" value="To NFA" id="regToNFA" />
            </div>
            <div>
                <input type="button" value="NFA to Regex" id="NFAToReg" />
            </div>
            <div>
                <input type="button" value="&#8658;" id="create2" />
            </div>
        </div>
    </div>

    <hr>

    <h2>What is <i>finAuto</i>?</h2>
    <i>finAuto</i> is a Web-based finite automata simulator using the PIXI.js graphics library. With this simulator, you
    can:
    <ul>
        <li>Build DFAs and NFAs</li>
        <li>Simulate them on an input word stepwise</li>
        <li>Convert NFAs to DFAs by the powerset construction</li>
        <li>Convert regular expressions to NFAs by Thompson's construction</li>
        <li>Convert NFAs to regular expressions by Kleene's algorithm</li>
    </ul>

    <h2>How do I use <i>finAuto</i>?</h2>

    The app has three modes:
    <dl>
        <dt>Create mode (default)</dt>
        <dd>This allows you to build a DFA or NFA by adding states and arrows
            to the canvas. Clicking on a state or arrow allows you to change its label
            and whether a state is accepting or not. Arrows can take multiple symbols
            by separating each letter with commas.<br>
            <span id="red">This simulator only implements simple NFAs - an arrow simply
                labelled "ab" corresponds to a single unique symbol "ab" and not the
                concatenation of a and b.</span>
        </dd>
        <dt>Simulate mode (right of Create mode)</dt>
        <dd>An input word can be specified and stepped through, showing how
            the current states change in the canvas automaton. Additionally, you can also convert an
            NFA into a DFA. <span id="green">Symbols consisting of multiple letters can be accessed
                with angle brackets - the symbol "ab" would be accessed through &lt;ab&gt; in the input word
                box and is read as a single symbol.
            </span></dd>
        <dt>Regex mode (left of Create mode)</dt>
        <dd>You can either convert a given regular expression into an NFA, which will
            overwrite the current automaton on the canvas, or convert the current NFA into a regular
            expression which appears in the regex input box.</dd>
    </dl>

    <h2>How does NFA computation work in <i>finAuto</i>?</h2>
    At each step, every transition possible is taken for the input symbol, as well as any jump edges.
    This creates a set of current states as a result. Current states that are the result of a possible
    non-accepting path are marked in <span id="red">red</span>, and those that are the result of a possible
    accepting path are marked in <span id="green">green</span>.

    <h2>What is the regular expression syntax?</h2>

    <ul>
        <li>Concatenation - ab</li>
        <li>Union - a|b</li>
        <li>Kleene star - a*</li>
        <li>Bracketing - (ab)</li>
        <li>Empty string - !</li>
    </ul><br>
    There is no other special syntax. An example regex is (1|01*0)*, representing the language of binary
    strings with an even number of 0s.

    <hr>

    This software uses the PIXI.js graphics library, which is licensed under the MIT license.<br>
    See <a href="http://www.opensource.org/licenses/mit-license">The MIT license</a> for details.

    <script src="finauto.js"></script>
</body>

</html>